images-folder = "/home/skelantros/docker_experiments/node1"
node {
    id = "node1"
    uri = "http://0.0.0.0:6789"
}
mqtt-uri = "tcp://localhost:1883"
ledger-completion-delay = 500.millis
db {
    host = "0.0.0.0"
    port = 2222
    db = "coscheduling_ledger"
    user = "admin"
    password = "pswd"
}