nodes-uri = [
    "http://0.0.0.0:6789",
    "http://0.0.0.0:9876"
]

tasks = [
    ["DockerTest", "/home/skelantros/projects/DockerTest"],
    ["DockerTest2", "/home/skelantros/projects/DockerTest"],
    ["DockerTest3", "/home/skelantros/projects/DockerTest"],
    ["DockerTest4", "/home/skelantros/projects/DockerTest"]
]

wait-for-task-delay = 1.seconds
bw-threshold = 0.9
bw-retry-delay = 1.seconds
mmbwmon-attempts = 5