nodes-uri = [
    "http://0.0.0.0:6789",
    "http://0.0.0.0:9876"
]

tasks = [
    { title = "DockerTest", dir = "/home/skelantros/projects/DockerTest" },
    { title = "DockerTest2", dir = "/home/skelantros/projects/DockerTest" }
]

wait-for-task-delay = 1.seconds

mmbwmon {
    wait-before-measurement = 250.millis
    attempts = 5
    retry-delay = 500.millis
    threshold = 0.9
}

task-speed {
    measurement = 250.millis
    wait-before-measurement = 100.millis
    attempts = 5
}

logging {
    scheduling-system {
        debug = false
    },
    strategy {
        debug = true
    }
}

tasks-test = {
	tasks = [
		{title = "BT-1", dir = "/home/skelantros/docker_experiments/tasks/BT-C"}
	]
	node-uri = "http://0.0.0.0:6789"
	speed-params = {
		attempts = 1
		delay = 250.millis
		time = 2.seconds
	}
	mmbwmon = {
		attempts = 1
		delay = 250.millis
		time = 2.seconds
	}
}