nodes-uri = [
    "http://0.0.0.0:9876",
    "http://0.0.0.0:6789"
]

tasks = [
    ["DockerTest", "~/projects/DockerTest"],
    ["DockerTest2", "~/projects/DockerTest"],
    ["DockerTest3", "~/projects/DockerTest"],
    ["DockerTest4", "~/projects/DockerTest"]
]

wait-for-task-delay = 1.seconds
bw-threshold = 0.9